{
  "name": "monthly_expense_tracker",
  "version": "1.0.0",
  "description": "Financial tracker that can help you keep a conscious record of your finances for each month, keeps track of daily and weekly spending goals, and plan spending amounts for the month",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviswk90/Monthly_Expense_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviswk90/Monthly_Expense_Tracker/issues"
  },
  "homepage": "https://github.com/daviswk90/Monthly_Expense_Tracker#readme"
}
